{
  "name": "ConeCanvas",
  "version": "0.1.0",
  "description": "Core of Hierarchy Widget",
  "main": "",
  "private": true,
  "author": "Jürgen Nicklisch-Franken",
  "license": "GPLv2",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-purescript": "~0.5.0"
  }
}
